<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Charity Run 2025</title>
    <style>
        /* Define CSS variables for consistent theming */
        :root {
            --primary-color: rgb(71, 182, 20);
            --secondary-color: rgb(45, 140, 10);
            --text-color: #333;
            --background-color: #f4f4f4;
            --white: #fff;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        /* Reset default styles and set base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-bottom: 80px;
        }

        /* Main container for flex layout */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 20px;
            padding: 0 15px;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            padding: 20px 10px;
        }

        .sidebar h4 {
            color: var(--primary-color);
            text-align: center;
            font-size: 16px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .sidebar-link {
            background: var(--white);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
        }

        .sidebar-link:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .sidebar-link img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .sidebar-link a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            font-size: 14px;
            display: block;
        }

        .sidebar-link a:hover {
            color: var(--primary-color);
        }

        .sidebar-link p {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Navigation bar */
        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: inline-block;
            touch-action: manipulation;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: var(--shadow-md);
            transform: scale(1.05);
        }

        nav a.current {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        .content {
            background: var(--white);
            margin: 20px auto;
            max-width: 800px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow-sm);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        /* About section */
        .about-section {
            margin-bottom: 30px;
        }

        .about-section h2 {
            color: var(--primary-color);
            font-size: 1.8em;
            margin-bottom: 15px;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 8px;
        }

        /* Mission and vision cards */
        .mission-vision {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            background: linear-gradient(135deg, #f8f9fa, #ffffff);
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .card h3 {
            color: var(--primary-color);
            font-size: 1.4em;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .card h3::before {
            content: '🎯';
            margin-right: 10px;
            font-size: 1.2em;
        }

        .card:nth-child(2) h3::before {
            content: '🌟';
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 0;
            color: #555;
        }

        p b {
            color: var(--primary-color);
            font-size: 1.2em;
        }

        /* Contact section */
        .contact-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .contact-section h2 {
            color: var(--white);
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
            padding-bottom: 8px;
        }

        .contact-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 15px 0;
            flex-wrap: wrap;
        }

        .contact-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
            transition: var(--transition);
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
        }

        .contact-item i {
            font-size: 1.8em;
            margin-bottom: 8px;
            display: block;
        }

        /* Social media section */
        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links h3 {
            color: var(--primary-color);
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .social-btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
            color: #fff;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .social-btn.facebook {
            background: linear-gradient(45deg, #3b5998, #4267B2);
        }

        .social-btn.instagram {
            background: linear-gradient(45deg, #E4405F, #833AB4, #FD1D1D);
        }

        .social-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        /* Team section */
        .team-section {
            margin: 30px 0;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .team-member {
            text-align: center;
            padding: 15px;
            background: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .team-member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
            object-fit: cover;
        }

        .team-member h4 {
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .team-member p {
            color: #666;
            font-size: 0.9em;
            margin: 0;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
                gap: 15px;
                padding: 15px;
                scroll-snap-type: x mandatory;
            }

            .sidebar-link {
                min-width: 200px;
                flex-shrink: 0;
                scroll-snap-align: start;
            }

            .mission-vision {
                grid-template-columns: 1fr;
            }

            .contact-list {
                flex-direction: column;
                align-items: center;
            }

            .team-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            .sidebar-link img {
                height: 100px;
            }

            .social-btn {
                padding: 10px 20px;
                font-size: 1em;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content {
            animation: fadeInUp 0.6s ease forwards;
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Main navigation">
        <a href="homePage.html">Home</a>
        <a href="programEvents.html">Events</a>
        <a href="generalInformation.html">General Info</a>
        <a href="participationInformation.html">Participation</a>
        <a href="aboutUs.html" class="current">About Us</a>
        <a href="inquiry.html">Contact</a>
    </nav>

    <div class="main-container">
        <aside class="left-sidebar sidebar" aria-label="Our Team">
            <h4>Our Team</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=200&fit=crop" alt="Event Director">
                <a href="#" target="_blank" rel="noopener">John Smith</a>
                <p>Event Director with 10+ years in charity events</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=300&h=200&fit=crop" alt="Community Manager">
                <a href="#" target="_blank" rel="noopener">Sarah Johnson</a>
                <p>Community Manager connecting with local organizations</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=300&h=200&fit=crop" alt="Operations Lead">
                <a href="#" target="_blank" rel="noopener">Mike Chen</a>
                <p>Operations Lead ensuring smooth event execution</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=300&h=200&fit=crop" alt="Volunteer Coordinator">
                <a href="#" target="_blank" rel="noopener">Emily Davis</a>
                <p>Volunteer Coordinator managing 500+ volunteers</p>
            </div>
        </aside>

        <main class="main-content" role="main">
            <div class="content">
                <h1>About Us</h1>
                <div class="about-section">
                    <h2>🏃‍♀️ Who We Are</h2>
                    <p>Charity Run 2025 is more than just a running event – we're a community-driven organization dedicated to making a positive impact through the power of sport. Founded in 2020, we believe that every step counts, both in running and in creating meaningful change in our communities.</p>
                    <div class="mission-vision">
                        <div class="card">
                            <h3>Our Mission</h3>
                            <p>To bring people together through running while raising funds and awareness for important charitable causes that make a real difference in people's lives.</p>
                        </div>
                        <div class="card">
                            <h3>Our Vision</h3>
                            <p>A world where fitness and philanthropy unite to create stronger, healthier communities that support those in need.</p>
                        </div>
                    </div>
                </div>

                <div class="contact-section">
                    <h2>📞 Get In Touch</h2>
                    <p>Ready to join our mission? We'd love to hear from you!</p>
                    <div class="contact-list">
                        <div class="contact-item">
                            <i>📧</i>
                            <strong>Email</strong><br>
                            charityrun2025@gmail.com
                        </div>
                        <div class="contact-item">
                            <i>📞</i>
                            <strong>Phone</strong><br>
                            +84 376 735 010
                        </div>
                    </div>
                </div>

                <div class="social-links">
                    <h3>🔗 Connect With Us</h3>
                    <p>Follow our journey and stay updated on upcoming events!</p>
                    <a href="https://www.facebook.com" target="_blank" class="social-btn facebook" rel="noopener">
                        📘 Facebook
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="social-btn instagram" rel="noopener">
                        📷 Instagram
                    </a>
                </div>
            </div>
        </main>

        <aside class="right-sidebar sidebar" aria-label="Our Impact">
            <h4>Our Impact</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=300&h=200&fit=crop" alt="Community Impact">
                <a href="#" target="_blank" rel="noopener">Community Support</a>
                <p>Supported 25+ local charities since 2020</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=300&h=200&fit=crop" alt="Funds Raised">
                <a href="#" target="_blank" rel="noopener">$500K+ Raised</a>
                <p>Total funds raised for charitable causes</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop" alt="Participants">
                <a href="#" target="_blank" rel="noopener">15K+ Participants</a>
                <p>Runners who joined our cause over the years</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=300&h=200&fit=crop" alt="Awards">
                <a href="#" target="_blank" rel="noopener">Awards & Recognition</a>
                <p>Best Community Event 2023 & 2024</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1547036967-23d11aacaee0?w=300&h=200&fit=crop" alt="Partnerships">
                <a href="#" target="_blank" rel="noopener">Partner Network</a>
                <p>50+ corporate sponsors and community partners</p>
            </div>
        </aside>
    </div>

    <footer aria-label="Footer">
        <p>&copy; 2025 Charity Run. All rights reserved.</p>
    </footer>
</body>
</html>