<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Information - Charity Run 2025</title>
    <style>
        /* Define CSS variables for consistent theming */
        :root {
            --primary-color: rgb(71, 182, 20);
            --secondary-color: rgb(45, 140, 10);
            --text-color: #333;
            --background-color: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --white: #fff;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        /* Reset default styles and set base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        /* Navigation bar */
        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: inline-block;
            touch-action: manipulation;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: var(--shadow-md);
            transform: scale(1.05);
        }

        nav a.current {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        /* Main container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Main heading */
        h3 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            color: var(--text-color);
        }

        /* Quick navigation */
        .quick-nav {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: var(--white);
            border-radius: 15px;
            box-shadow: var(--shadow-sm);
        }

        .quick-nav a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background: rgba(71, 182, 20, 0.1);
            color: var(--primary-color);
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .quick-nav a:hover {
            background: rgba(71, 182, 20, 0.2);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Info section */
        .info-section {
            background: var(--white);
            margin: 30px 0;
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            animation: fadeInUp 0.6s ease forwards;
        }

        .info-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .info-section:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
            color: var(--white);
        }

        .section-title {
            font-size: 1.8em;
            font-weight: 600;
            color: var(--text-color);
        }

        .section-content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .section-text {
            flex: 1;
        }

        .section-image {
            flex: 0 0 300px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .section-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .section-image:hover img {
            transform: scale(1.05);
        }

        p {
            font-size: 1.1em;
            line-height: 1.7;
            margin: 10px 0;
            color: #555;
        }

        .highlight {
            color: var(--primary-color);
            font-weight: bold;
        }

        /* Benefits grid */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .benefit-item {
            background: var(--primary-color);
            color: var(--white);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .benefit-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .benefit-icon {
            font-size: 1.8em;
            margin-bottom: 8px;
        }

        /* Sponsors grid */
        .sponsors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .sponsor-item {
            background: var(--white);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .sponsor-item:hover {
            transform: translateY(-3px);
            border-color: var(--primary-color);
            box-shadow: var(--shadow-md);
        }

        .sponsor-logo {
            width: 80px;
            height: 60px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            nav a {
                padding: 8px 12px;
                font-size: 14px;
            }

            h3 {
                font-size: 2rem;
            }

            .section-content {
                flex-direction: column;
            }

            .section-image {
                flex: none;
                width: 100%;
                height: 150px;
            }

            .info-section {
                padding: 20px;
            }

            .quick-nav a {
                display: block;
                margin: 10px auto;
                max-width: 200px;
            }

            .section-icon {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }

            .section-title {
                font-size: 1.5em;
            }
        }

        @media (max-width: 600px) {
            .benefits-grid, .sponsors-grid {
                grid-template-columns: 1fr;
            }

            .section-image {
                height: 120px;
            }
        }

        /* Scroll animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .info-section:nth-child(even) {
            animation-delay: 0.1s;
        }

        .info-section:nth-child(odd) {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Main navigation">
        <a href="homePage.html">Home</a>
        <a href="programEvents.html">Events</a>
        <a href="generalInformation.html" class="current">General Info</a>
        <a href="participationInformation.html">Participation</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Contact</a>
    </nav>

    <div class="main-container">
        <h3>General Information About Charity Run 2025</h3>
        
        <div class="quick-nav">
            <a href="#eventLocation">📍 Event Location</a>
            <a href="#transportationAndParking">🚗 Transportation & Parking</a>
            <a href="#participantBenefits">🎁 Participant Benefits</a>
            <a href="#partnersAndSponsors">🤝 Partners & Sponsors</a>
        </div>

        <section id="eventLocation" class="info-section" aria-label="Event Location">
            <div class="section-header">
                <div class="section-icon">📍</div>
                <h2 class="section-title">Event Location</h2>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <p><span class="highlight">Venue:</span> Saigon Exhibition and Convention Center (SECC)</p>
                    <p><span class="highlight">Address:</span> Ho Chi Minh City, Vietnam</p>
                    <p><span class="highlight">Date:</span> October 11th, 2025</p>
                    <p>The SECC is a premier venue in Ho Chi Minh City, offering world-class facilities and easy accessibility for all participants. The center provides ample space for our charity run activities and ensures a safe, organized environment for runners of all levels.</p>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=300&fit=crop" alt="SECC Convention Center">
                </div>
            </div>
        </section>

        <section id="transportationAndParking" class="info-section" aria-label="Transportation and Parking">
            <div class="section-header">
                <div class="section-icon">🚗</div>
                <h2 class="section-title">Transportation & Parking</h2>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <p><span class="highlight">Getting There:</span> Multiple transportation options are available, including motorbike, car, and public transport.</p>
                    <p><span class="highlight">Parking:</span> Our spacious parking lot can accommodate all vehicles, but we strongly encourage the use of public transportation to support environmental protection.</p>
                    <p><span class="highlight">Eco-Friendly Initiative:</span> Special recognition for participants who arrive via public transport, cycling, or walking!</p>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=400&h=300&fit=crop" alt="Public Transportation">
                </div>
            </div>
        </section>

        <section id="participantBenefits" class="info-section" aria-label="Participant Benefits">
            <div class="section-header">
                <div class="section-icon">🎁</div>
                <h2 class="section-title">Participant Benefits</h2>
            </div>
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">👕</div>
                    <h4>Event T-Shirt</h4>
                    <p>Premium quality commemorative t-shirt for all participants</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🏅</div>
                    <h4>Finisher Medal</h4>
                    <p>Beautiful finisher medal for completing the race</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🎒</div>
                    <h4>Goody Bag</h4>
                    <p>Special gift bag with surprise items from sponsors</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🥤</div>
                    <h4>Refreshments</h4>
                    <p>Complimentary drinks and snacks at the finish line</p>
                </div>
            </div>
        </section>

        <section id="partnersAndSponsors" class="info-section" aria-label="Partners and Sponsors">
            <div class="section-header">
                <div class="section-icon">🤝</div>
                <h2 class="section-title">Partners & Sponsors</h2>
            </div>
            <p>We are proud to partner with leading organizations committed to making a positive impact in our community:</p>
            <div class="sponsors-grid">
                <div class="sponsor-item">
                    <div class="sponsor-logo">RedBull</div>
                    <h4>RedBull</h4>
                    <p>Energy drinks and sports nutrition</p>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-logo">Number1</div>
                    <h4>Number1</h4>
                    <p>Isotonic drinks and hydration</p>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-logo">🌱 VEPO</div>
                    <h4>Vietnam Environmental Protection</h4>
                    <p>Environmental conservation partner</p>
                </div>
                <div class="sponsor-item">
                    <div class="sponsor-logo">Nike</div>
                    <h4>Nike</h4>
                    <p>Athletic gear and equipment</p>
                </div>
            </div>
            <div class="section-content" style="margin-top: 20px;">
                <div class="section-text">
                    <p>Our partnerships extend beyond sponsorship—we work together to promote environmental awareness, healthy living, and community engagement. Each partner contributes unique expertise and resources to make this event impactful and memorable.</p>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop" alt="Partnership Handshake">
                </div>
            </div>
        </section>
    </div>

    <footer aria-label="Footer">
        <p>&copy; 2025 Charity Run. All rights reserved.</p>
    </footer>
</body>
</html>