<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Run 2025</title>
    <style>
        /* Define CSS variables for consistent theming */
        :root {
            --primary-color: rgb(71, 182, 20);
            --text-color: #333;
            --background-color: #f4f4f4;
            --white: #fff;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        /* Reset default styles and set base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        /* Main container for flex layout */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 20px;
            padding: 0 15px;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            padding: 20px 10px;
        }

        .sidebar h4 {
            color: var(--primary-color);
            text-align: center;
            font-size: 16px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .sidebar-link {
            background: var(--white);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
        }

        .sidebar-link:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .sidebar-link img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .sidebar-link a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            font-size: 14px;
            display: block;
        }

        .sidebar-link a:hover {
            color: var(--primary-color);
        }

        .sidebar-link p {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Navigation bar */
        nav {
            background-color: var(--primary-color);
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: inline-block;
            touch-action: manipulation;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
        }

        h3 {
            text-align: center;
            color: #817e7e;
            margin-bottom: 20px;
        }

        /* Video container */
        .video-container {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }

        .video-container iframe {
            width: 100%;
            aspect-ratio: 16 / 9;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
        }

        /* Below video content */
        .below-video-content {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 15px;
        }

        .below-video-content h4 {
            text-align: center;
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 20px;
            border-bottom: 3px solid var(--primary-color);
            padding-bottom: 10px;
        }

        /* Highlights grid */
        .highlights-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 40px;
        }

        .highlight-item {
            background: var(--white);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .highlight-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
        }

        .highlight-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .highlight-item p {
            font-weight: bold;
            color: var(--text-color);
            font-size: 16px;
        }

        /* Sponsors section */
        .sponsors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }

        .sponsor-logo {
            background: var(--white);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .sponsor-logo:hover {
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        .sponsor-logo img {
            width: 80px;
            height: 60px;
            object-fit: contain;
            margin-bottom: 10px;
            filter: grayscale(100%);
            transition: var(--transition);
        }

        .sponsor-logo:hover img {
            filter: grayscale(0%);
        }

        .sponsor-logo span {
            font-weight: bold;
            color: #666;
            font-size: 14px;
        }

        /* Statistics section */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }

        .stat-item {
            background: linear-gradient(135deg, var(--primary-color), rgb(45, 140, 10));
            color: var(--white);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
                gap: 15px;
                padding: 15px;
                scroll-snap-type: x mandatory;
            }

            .sidebar-link {
                min-width: 200px;
                flex-shrink: 0;
                scroll-snap-align: start;
            }

            nav {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
                font-size: 14px;
            }

            h1 {
                font-size: 2rem;
            }

            .video-container iframe {
                height: auto;
            }
        }

        @media (max-width: 600px) {
            .highlights-grid, .sponsors-grid, .stats-grid {
                grid-template-columns: 1fr;
            }

            .sidebar-link img, .highlight-item img {
                height: 100px;
            }

            .sponsor-logo img {
                width: 60px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Main navigation">
        <a href="homePage.html">Home</a>
        <a href="programEvents.html">Events</a>
        <a href="generalInformation.html">General Info</a>
        <a href="participationInformation.html">Participation</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Contact</a>
    </nav>

    <div class="main-container">
        <aside class="left-sidebar sidebar" aria-label="Charity Organizations">
            <h4>Charity Organizations</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=300&h=200&fit=crop" alt="Red Cross">
                <a href="https://www.redcross.org" target="_blank" rel="noopener">Red Cross</a>
                <p>International humanitarian organization providing emergency assistance</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=300&h=200&fit=crop" alt="UNICEF">
                <a href="https://www.unicef.org" target="_blank" rel="noopener">UNICEF</a>
                <p>United Nations Children's Fund supporting children worldwide</p>
            </div>
            <div class="sidebar-link">
                <img src="https://www.runsociety.com/wp-content/uploads/2017/06/2-World-Vision-Race-For-Relief-2017.jpg" alt="World Vision">
                <a href="https://www.worldvision.org" target="_blank" rel="noopener">World Vision</a>
                <p>Christian humanitarian organization dedicated to working with children</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?w=300&h=200&fit=crop" alt="Oxfam">
                <a href="https://www.oxfam.org" target="_blank" rel="noopener">Oxfam</a>
                <p>Global organization working to end the injustice of poverty</p>
            </div>
        </aside>

        <main class="main-content" role="main">
            <h1>Charity Run 2025</h1>
            <h3>Get fit, challenge yourself, raise awareness and funds for a great cause</h3>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/qVn9Mbc0VSU" 
                        title="Charity Run 2025 Promo Video"
                        allowfullscreen>
                </iframe>
            </div>

            <div class="below-video-content">
                <section class="event-highlights" aria-label="Event Highlights">
                    <h4>Event Highlights</h4>
                    <div class="highlights-grid">
                        <div class="highlight-item">
                            <img src="https://www.justgiving.com/wp-content/uploads/2023/06/runningforgood-callout.png" alt="5K & 10K Races">
                            <p>5K & 10K Races</p>
                        </div>
                        <div class="highlight-item">
                            <img src="https://www.swirecocacola.com/sbcorpweb/uploads/newsletter/images/source/DSC04118A-35-1000.jpg" alt="Supporting Local Charities">
                            <p>Supporting Local Charities</p>
                        </div>
                        <div class="highlight-item">
                            <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=200&h=150&fit=crop" alt="Family Fun Activities">
                            <p>Family Fun Activities</p>
                        </div>
                    </div>
                </section>

                <section class="sponsors-section" aria-label="Sponsors and Partners">
                    <h4>Our Sponsors & Partners</h4>
                    <div class="sponsors-grid">
                        <div class="sponsor-logo">
                            <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?w=120&h=80&fit=crop" alt="Nike">
                            <span>Nike</span>
                        </div>
                        <div class="sponsor-logo">
                            <img src="https://images.unsplash.com/photo-1556906781-9a412961c28c?w=120&h=80&fit=crop" alt="Adidas">
                            <span>Adidas</span>
                        </div>
                        <div class="sponsor-logo">
                            <img src="https://images.unsplash.com/photo-1571731956672-f2b94d7dd0cb?w=120&h=80&fit=crop" alt="Under Armour">
                            <span>Under Armour</span>
                        </div>
                        <div class="sponsor-logo">
                            <img src="https://images.unsplash.com/photo-1594882645126-14020914d58d?w=120&h=80&fit=crop" alt="Puma">
                            <span>Puma</span>
                        </div>
                        <div class="sponsor-logo">
                            <img src="https://images.unsplash.com/photo-1556906781-9a412961c28c?w=120&h=80&fit=crop" alt="New Balance">
                            <span>New Balance</span>
                        </div>
                        <div class="sponsor-logo">
                            <img src="https://images.unsplash.com/photo-1571731956672-f2b94d7dd0cb?w=120&h=80&fit=crop" alt="Asics">
                            <span>Asics</span>
                        </div>
                    </div>
                </section>

                <section class="statistics-section" aria-label="2024 Impact">
                    <h4>2024 Impact</h4>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-number">5,000+</div>
                            <div class="stat-label">Participants</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">$250K</div>
                            <div class="stat-label">Funds Raised</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">15</div>
                            <div class="stat-label">Charities Supported</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50K+</div>
                            <div class="stat-label">Miles Completed</div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <aside class="right-sidebar sidebar" aria-label="Running and Health Resources">
            <h4>Running & Health Resources</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop" alt="Running Training">
                <a href="https://www.runnersworld.com" target="_blank" rel="noopener">Runner's World</a>
                <p>Complete guide to running, training plans, and nutrition tips</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?w=300&h=200&fit=crop" alt="Strava">
                <a href="https://www.strava.com" target="_blank" rel="noopener">Strava</a>
                <p>Social fitness network for athletes to track and share activities</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1538805060514-97d9cc17730c?w=300&h=200&fit=crop" alt="Nike Run Club">
                <a href="https://www.nike.com/nrc-app" target="_blank" rel="noopener">Nike Run Club</a>
                <p>Free running app with guided runs and training programs</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=300&h=200&fit=crop" alt="MyFitnessPal">
                <a href="https://www.myfitnesspal.com" target="_blank" rel="noopener">MyFitnessPal</a>
                <p>Nutrition tracking and calorie counter for a healthy lifestyle</p>
            </div>
            <div class="sidebar-link">
                <img src="https://play-lh.googleusercontent.com/eZwM2tbMUcBp1-60jn-3verlX_k9T54SwomhbwI77eTv23G1hnpsfuKekLGk8YLOsAJx" alt="Charity Miles">
                <a href="https://charitymiles.org" target="_blank" rel="noopener">Charity Miles</a>
                <p>App that turns miles into money for charity organizations</p>
            </div>
        </aside>
    </div>
</body>
</html>