<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Charity Run 2025</title>
    <style>
        /* Define CSS variables for consistent theming */
        :root {
            --primary-color: rgb(71, 182, 20);
            --secondary-color: rgb(45, 140, 10);
            --text-color: #333;
            --background-color: #f4f4f4;
            --white: #fff;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        /* Reset default styles and set base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            padding-bottom: 80px;
        }

        /* Main container for flex layout */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 20px;
            padding: 0 15px;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            padding: 20px 10px;
        }

        .sidebar h4 {
            color: var(--primary-color);
            text-align: center;
            font-size: 16px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .sidebar-link {
            background: var(--white);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
        }

        .sidebar-link:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .sidebar-link img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .sidebar-link a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            font-size: 14px;
            display: block;
        }

        .sidebar-link a:hover {
            color: var(--primary-color);
        }

        .sidebar-link p {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Navigation bar */
        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: inline-block;
            touch-action: manipulation;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: var(--shadow-md);
            transform: scale(1.05);
        }

        nav a.current {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        /* Form container */
        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 25px;
            background: var(--white);
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            animation: fadeInUp 0.6s ease forwards;
        }

        .form-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-logo img {
            width: 150px;
            height: auto;
            object-fit: contain;
        }

        label {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
            color: var(--text-color);
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: var(--transition);
            font-size: 1em;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        select:focus,
        textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 8px rgba(71, 182, 20, 0.3);
            outline: none;
        }

        .checkbox-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        button {
            background: var(--primary-color);
            color: var(--white);
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: var(--transition);
            font-size: 1em;
        }

        button:hover {
            background: var(--secondary-color);
            transform: scale(1.05);
            box-shadow: var(--shadow-md);
        }

        button[type="reset"] {
            background: #666;
        }

        button[type="reset"]:hover {
            background: #555;
        }

        #result {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            background: var(--white);
            box-shadow: var(--shadow-sm);
            max-width: 600px;
            border-radius: 10px;
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        #result.show {
            display: block;
            opacity: 1;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
                gap: 15px;
                padding: 15px;
                scroll-snap-type: x mandatory;
            }

            .sidebar-link {
                min-width: 200px;
                flex-shrink: 0;
                scroll-snap-align: start;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            .sidebar-link img {
                height: 100px;
            }

            form {
                padding: 20px;
            }

            button {
                padding: 10px 15px;
                font-size: 0.9em;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Main navigation">
        <a href="homePage.html">Home</a>
        <a href="programEvents.html">Events</a>
        <a href="generalInformation.html">General Info</a>
        <a href="participationInformation.html">Participation</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html" class="current">Contact</a>
    </nav>

    <div class="main-container">
        <aside class="left-sidebar sidebar" aria-label="Charity Organizations">
            <h4>Charity Organizations</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=300&h=200&fit=crop" alt="Red Cross">
                <a href="https://www.redcross.org" target="_blank" rel="noopener">Red Cross</a>
                <p>International humanitarian organization providing emergency assistance</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=300&h=200&fit=crop" alt="UNICEF">
                <a href="https://www.unicef.org" target="_blank" rel="noopener">UNICEF</a>
                <p>United Nations Children's Fund supporting children worldwide</p>
            </div>
            <div class="sidebar-link">
                <img src="https://www.runsociety.com/wp-content/uploads/2017/06/2-World-Vision-Race-For-Relief-2017.jpg" alt="World Vision">
                <a href="https://www.worldvision.org" target="_blank" rel="noopener">World Vision</a>
                <p>Christian humanitarian organization dedicated to working with children</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?w=300&h=200&fit=crop" alt="Oxfam">
                <a href="https://www.oxfam.org" target="_blank" rel="noopener">Oxfam</a>
                <p>Global organization working to end the injustice of poverty</p>
            </div>
        </aside>

        <main class="main-content" role="main">
            <h1>Contact Us</h1>
            <div class="form-logo">
                <img src="https://img.freepik.com/premium-vector/running-marathon-logo-vector-design-running-man-vector-symbol_828162-1779.jpg" alt="Charity Run Logo">
            </div>
            <form id="registrationForm" novalidate>
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" placeholder="Enter Your Name" required aria-describedby="fullNameError">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required aria-describedby="emailError">

                <label for="interestedEvent">Interested Event:</label>
                <select id="interestedEvent" name="interestedEvent" required aria-describedby="eventError">
                    <option value="">Select Your Interested Event</option>
                    <option value="To Join">To Join</option>
                    <option value="Event Activities">Event Activities</option>
                </select>

                <fieldset class="checkbox-group">
                    <legend>Category of Enquiry:</legend>
                    <label><input type="checkbox" name="category" value="registrationFees"> Registration Fees</label>
                    <label><input type="checkbox" name="category" value="rules"> Rules & Guidelines</label>
                </fieldset>

                <label for="detailedEnquiry">Detailed Enquiry:</label>
                <textarea id="detailedEnquiry" name="detailedEnquiry" rows="7" placeholder="Type here..." required aria-describedby="enquiryError"></textarea>

                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </form>
            <div id="result" role="alert"></div>
        </main>

        <aside class="right-sidebar sidebar" aria-label="Running and Health Resources">
            <h4>Running & Health Resources</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop" alt="Running Training">
                <a href="https://www.runnersworld.com" target="_blank" rel="noopener">Runner's World</a>
                <p>Complete guide to running, training plans, and nutrition tips</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?w=300&h=200&fit=crop" alt="Strava">
                <a href="https://www.strava.com" target="_blank" rel="noopener">Strava</a>
                <p>Social fitness network for athletes to track and share activities</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1538805060514-97d9cc17730c?w=300&h=200&fit=crop" alt="Nike Run Club">
                <a href="https://www.nike.com/nrc-app" target="_blank" rel="noopener">Nike Run Club</a>
                <p>Free running app with guided runs and training programs</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=300&h=200&fit=crop" alt="MyFitnessPal">
                <a href="https://www.myfitnesspal.com" target="_blank" rel="noopener">MyFitnessPal</a>
                <p>Nutrition tracking and calorie counter for healthy lifestyle</p>
            </div>
            <div class="sidebar-link">
                <img src="https://play-lh.googleusercontent.com/eZwM2tbMUcBp1-60jn-3verlX_k9T54SwomhbwI77eTv23G1hnpsfuKekLGk8YLOsAJx" alt="Charity Miles">
                <a href="https://charitymiles.org" target="_blank" rel="noopener">Charity Miles</a>
                <p>App that turns miles into money for charity organizations</p>
            </div>
        </aside>
    </div>

    <footer aria-label="Footer">
        <p>&copy; 2025 Charity Run. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const form = event.target;
            const fullName = form.fullName.value.trim();
            const email = form.email.value.trim();
            const interestedEvent = form.interestedEvent.value;
            const categories = Array.from(form.querySelectorAll('input[name="category"]:checked'))
                .map(input => input.value)
                .join(', ') || 'None';
            const detailedEnquiry = form.detailedEnquiry.value.trim();
            const resultDiv = document.getElementById('result');

            // Client-side validation
            let errors = [];
            if (!fullName) errors.push('Full Name is required.');
            if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) errors.push('A valid Email is required.');
            if (!interestedEvent) errors.push('Please select an Interested Event.');
            if (!detailedEnquiry) errors.push('Detailed Enquiry is required.');

            if (errors.length > 0) {
                resultDiv.innerHTML = `<p style="color: red;">${errors.join('<br>')}</p>`;
                resultDiv.classList.add('show');
                return;
            }

            // Display success message
            resultDiv.innerHTML = `
                <h2>Submission Successful!</h2>
                <p><strong>Name:</strong> ${fullName}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Interested Event:</strong> ${interestedEvent}</p>
                <p><strong>Category of Enquiry:</strong> ${categories}</p>
                <p><strong>Detailed Enquiry:</strong> ${detailedEnquiry}</p>
            `;
            resultDiv.classList.add('show');
            form.reset();
        });

        document.getElementById('registrationForm').addEventListener('reset', function () {
            document.getElementById('result').classList.remove('show');
        });
    </script>
</body>
</html>