<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participation Information - Charity Run 2025</title>
    <style>
        /* Define CSS variables for consistent theming */
        :root {
            --primary-color: rgb(71, 182, 20);
            --secondary-color: rgb(45, 140, 10);
            --text-color: #333;
            --background-color: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            --white: #fff;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        /* Reset default styles and set base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            padding-bottom: 80px;
        }

        /* Navigation bar */
        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: inline-block;
            touch-action: manipulation;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: var(--shadow-md);
            transform: scale(1.05);
        }

        nav a.current {
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        /* Main container */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Main heading */
        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            color: var(--text-color);
        }

        /* Info section */
        .info-section {
            background: var(--white);
            margin: 30px 0;
            padding: 25px;
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            position: relative;
            animation: fadeInUp 0.6s ease forwards;
        }

        .info-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary-color);
        }

        .info-section:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-icon {
            width: 50px;
            height: 50px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
            color: var(--white);
        }

        .section-title {
            font-size: 1.6em;
            font-weight: bold;
            color: var(--primary-color);
        }

        .section-content {
            display: flex;
            align-items: flex-start;
            gap: 20px;
        }

        .section-text {
            flex: 1;
        }

        .section-image {
            flex: 0 0 300px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .section-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .section-image:hover img {
            transform: scale(1.02);
        }

        /* Paragraph and list styling */
        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 0;
            color: #555;
        }

        ul, ol {
            font-size: 1.1em;
            line-height: 1.6;
            margin: 10px 0;
            padding-left: 30px;
        }

        ul li, ol li {
            margin-bottom: 10px;
            color: #555;
        }

        /* Pricing table */
        .pricing-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }

        .pricing-table th {
            background: var(--primary-color);
            color: var(--white);
            padding: 15px;
            text-align: left;
            font-weight: bold;
            font-size: 1.1em;
        }

        .pricing-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-size: 1.1em;
        }

        .pricing-table tr:hover {
            background: rgba(71, 182, 20, 0.05);
        }

        .pricing-table tr:last-child td {
            border-bottom: none;
        }

        .price {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.2em;
        }

        /* Steps container */
        .steps-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .step-item {
            background: var(--white);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .step-item:hover {
            transform: translateY(-2px);
            border-color: var(--primary-color);
            box-shadow: var(--shadow-md);
        }

        .step-number {
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .step-title {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        .step-description {
            color: #666;
            font-size: 0.95em;
            line-height: 1.4;
        }

        /* Rules list */
        .rules-list {
            list-style: none;
            padding: 0;
        }

        .rules-list li {
            background: #f8f9fa;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--primary-color);
            position: relative;
        }

        .rules-list li::before {
            content: "✓";
            background: var(--primary-color);
            color: var(--white);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: -12px;
            top: 15px;
            font-size: 14px;
            font-weight: bold;
        }

        /* Quick actions section */
        .quick-actions {
            background: var(--primary-color);
            color: var(--white);
            padding: 25px;
            border-radius: 10px;
            text-align: center;
            margin: 30px 0;
        }

        .quick-actions h3 {
            margin: 0 0 20px;
            font-size: 1.5em;
            color: var(--white);
        }

        .action-button {
            display: inline-block;
            background: var(--white);
            color: var(--primary-color);
            padding: 12px 25px;
            margin: 10px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
            background: #f8f9fa;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            nav a {
                padding: 8px 12px;
                font-size: 14px;
            }

            h1 {
                font-size: 2rem;
            }

            .section-content {
                flex-direction: column;
            }

            .section-image {
                flex: none;
                width: 100%;
                height: 150px;
            }

            .info-section {
                padding: 20px;
            }

            .steps-container {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                padding: 20px;
            }

            .action-button {
                display: block;
                margin: 10px auto;
                max-width: 200px;
            }
        }

        @media (max-width: 600px) {
            .section-image {
                height: 120px;
            }

            ul, ol, .pricing-table {
                font-size: 1em;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .info-section:nth-child(even) {
            animation-delay: 0.1s;
        }

        .info-section:nth-child(odd) {
            animation-delay: 0.2s;
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Main navigation">
        <a href="homePage.html">Home</a>
        <a href="programEvents.html">Events</a>
        <a href="generalInformation.html">General Info</a>
        <a href="participationInformation.html" class="current">Participation</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Contact</a>
    </nav>

    <div class="main-container">
        <h1>Participation Information</h1>

        <div class="quick-actions">
            <h3>Ready to Join Us?</h3>
            <a href="#registration" class="action-button">Register Now</a>
            <a href="#pricing" class="action-button">View Pricing</a>
            <a href="#rules" class="action-button">Read Rules</a>
        </div>

        <section id="rules" class="info-section" aria-label="Rules and Instructions">
            <div class="section-header">
                <div class="section-icon">📋</div>
                <h2 class="section-title">Rules and Instructions for Participants</h2>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <ul class="rules-list">
                        <li><strong>Pre-Registration Required:</strong> All participants must register in advance and comply with event rules.</li>
                        <li><strong>Liability Agreement:</strong> Participants must sign a liability agreement before participating.</li>
                        <li><strong>Age Requirements:</strong> Minimum age of 16 for the 10K race and 12 for the 5K race.</li>
                        <li><strong>Health Declaration:</strong> All runners must confirm they are in good health to participate.</li>
                        <li><strong>Event Conduct:</strong> Respectful behavior towards participants, volunteers, and staff is mandatory.</li>
                    </ul>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=300&fit=crop" alt="Runners following rules">
                </div>
            </div>
        </section>

        <section id="pricing" class="info-section" aria-label="Registration Fee Information">
            <div class="section-header">
                <div class="section-icon">💰</div>
                <h2 class="section-title">Registration Fee Information</h2>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Participation Type</th>
                                <th>Registration Fee</th>
                                <th>What's Included</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Individual Runner</strong></td>
                                <td class="price">VND 200,000</td>
                                <td>T-shirt, Medal, Refreshments, Goody Bag</td>
                            </tr>
                            <tr>
                                <td><strong>Group Registration (5+ people)</strong></td>
                                <td class="price">VND 180,000 per person</td>
                                <td>All individual benefits + Group photo</td>
                            </tr>
                            <tr>
                                <td><strong>Volunteer</strong></td>
                                <td class="price">FREE</td>
                                <td>T-shirt, Certificate, Meals</td>
                            </tr>
                            <tr>
                                <td><strong>Sponsor Booth Rental</strong></td>
                                <td class="price">VND 2,000,000</td>
                                <td>3x3m booth space, Electricity, Promotion</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop" alt="Registration desk">
                </div>
            </div>
        </section>

        <section id="registration" class="info-section" aria-label="Registration and Payment Instructions">
            <div class="section-header">
                <div class="section-icon">📝</div>
                <h2 class="section-title">Registration and Payment Instructions</h2>
            </div>
            <p style="text-align: center; margin-bottom: 20px; font-size: 1.2em; color: #666;">
                Follow these simple steps to secure your spot in Charity Run 2025:
            </p>
            <div class="steps-container">
                <div class="step-item">
                    <div class="step-number">1</div>
                    <div class="step-title">Visit Website</div>
                    <div class="step-description">Go to the official Charity Run 2025 event website</div>
                </div>
                <div class="step-item">
                    <div class="step-number">2</div>
                    <div class="step-title">Choose Type</div>
                    <div class="step-description">Select your participation type: Runner, Volunteer, or Sponsor</div>
                </div>
                <div class="step-item">
                    <div class="step-number">3</div>
                    <div class="step-title">Fill Form</div>
                    <div class="step-description">Complete all required information on the registration form</div>
                </div>
                <div class="step-item">
                    <div class="step-number">4</div>
                    <div class="step-title">Make Payment</div>
                    <div class="step-description">Select payment method and complete the secure transaction</div>
                </div>
                <div class="step-item">
                    <div class="step-number">5</div>
                    <div class="step-title">Confirmation</div>
                    <div class="step-description">Check your email for registration confirmation and race packet info</div>
                </div>
            </div>
            <div class="section-content" style="margin-top: 20px;">
                <div class="section-text">
                    <h4 style="color: var(--primary-color); margin-bottom: 10px;">Payment Methods Accepted:</h4>
                    <ul>
                        <li>Bank Transfer (Recommended)</li>
                        <li>Credit/Debit Cards (Visa, MasterCard)</li>
                        <li>Digital Wallets (Momo, ZaloPay, ViettelPay)</li>
                        <li>Cash payment at designated locations</li>
                    </ul>
                    <h4 style="color: var(--primary-color); margin: 15px 0 10px;">Important Deadlines:</h4>
                    <ul>
                        <li><strong>Early Bird:</strong> Until September 15, 2025 (10% discount)</li>
                        <li><strong>Regular Registration:</strong> Until October 1, 2025</li>
                        <li><strong>Late Registration:</strong> Until October 8, 2025 (+20% fee)</li>
                    </ul>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?w=400&h=300&fit=crop" alt="Payment process">
                </div>
            </div>
        </section>

        <section class="info-section" aria-label="Contact Support">
            <div class="section-header">
                <div class="section-icon">📞</div>
                <h2 class="section-title">Need Help?</h2>
            </div>
            <div class="section-content">
                <div class="section-text">
                    <p>Our support team is here to assist with registration questions:</p>
                    <ul>
                        <li><strong>Email:</strong> info@charityrun2025.vn</li>
                        <li><strong>Hotline:</strong> 1900 5555 (8AM - 8PM daily)</li>
                        <li><strong>WhatsApp:</strong> +84 123 456 789</li>
                        <li><strong>Facebook:</strong> CharityRun2025Vietnam</li>
                    </ul>
                </div>
                <div class="section-image">
                    <img src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?w=400&h=300&fit=crop" alt="Customer support">
                </div>
            </div>
        </section>
    </div>

    <footer aria-label="Footer">
        <p>&copy; 2025 Charity Run. All rights reserved.</p>
    </footer>
</body>
</html>