<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Events - Charity Run 2025</title>
    <style>
        /* Define CSS variables for consistent theming */
        :root {
            --primary-color: rgb(71, 182, 20);
            --secondary-color: rgb(45, 140, 10);
            --text-color: #333;
            --background-color: #f4f4f4;
            --white: #fff;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
            --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        /* Reset default styles and set base styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        /* Main container for flex layout */
        .main-container {
            display: flex;
            max-width: 1400px;
            margin: 0 auto;
            gap: 20px;
            padding: 0 15px;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            padding: 20px 10px;
        }

        .sidebar h4 {
            color: var(--primary-color);
            text-align: center;
            font-size: 16px;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .sidebar-link {
            background: var(--white);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            text-align: center;
        }

        .sidebar-link:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .sidebar-link img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .sidebar-link a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: bold;
            font-size: 14px;
            display: block;
        }

        .sidebar-link a:hover {
            color: var(--primary-color);
        }

        .sidebar-link p {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Navigation bar */
        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: inline-block;
            touch-action: manipulation;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: var(--shadow-md);
            transform: scale(1.05);
        }

        /* Main content */
        .main-content {
            flex: 1;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5rem;
            color: var(--primary-color);
        }

        p {
            text-align: center;
            font-size: 1.2em;
            max-width: 800px;
            margin: 10px auto;
        }

        /* Ordered list for events */
        ol {
            max-width: 800px;
            margin: 20px auto;
            font-size: 1.1em;
            line-height: 1.6;
            list-style-position: inside;
        }

        li {
            background: var(--white);
            padding: 15px;
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 15px;
            transition: var(--transition);
        }

        li:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
        }

        li img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
            display: block;
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 20px;
        }

        /* Responsive design */
        @media (max-width: 1024px) {
            .main-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
                gap: 15px;
                padding: 15px;
                scroll-snap-type: x mandatory;
            }

            .sidebar-link {
                min-width: 200px;
                flex-shrink: 0;
                scroll-snap-align: start;
            }

            nav {
                padding: 10px;
            }

            nav a {
                padding: 8px 12px;
                font-size: 14px;
            }

            h1 {
                font-size: 2rem;
            }
        }

        @media (max-width: 600px) {
            .sidebar-link img, li img {
                height: 100px;
            }

            p, ol {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <nav role="navigation" aria-label="Main navigation">
        <a href="homePage.html">Home</a>
        <a href="programEvents.html">Events</a>
        <a href="generalInformation.html">General Info</a>
        <a href="participationInformation.html">Participation</a>
        <a href="aboutUs.html">About Us</a>
        <a href="inquiry.html">Contact</a>
    </nav>

    <div class="main-container">
        <aside class="left-sidebar sidebar" aria-label="Charity Organizations">
            <h4>Charity Organizations</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?w=300&h=200&fit=crop" alt="Red Cross">
                <a href="https://www.redcross.org" target="_blank" rel="noopener">Red Cross</a>
                <p>International humanitarian organization providing emergency assistance</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=300&h=200&fit=crop" alt="UNICEF">
                <a href="https://www.unicef.org" target="_blank" rel="noopener">UNICEF</a>
                <p>United Nations Children's Fund supporting children worldwide</p>
            </div>
            <div class="sidebar-link">
                <img src="https://www.runsociety.com/wp-content/uploads/2017/06/2-World-Vision-Race-For-Relief-2017.jpg" alt="World Vision">
                <a href="https://www.worldvision.org" target="_blank" rel="noopener">World Vision</a>
                <p>Christian humanitarian organization dedicated to working with children</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1544027993-37dbfe43562a?w=300&h=200&fit=crop" alt="Oxfam">
                <a href="https://www.oxfam.org" target="_blank" rel="noopener">Oxfam</a>
                <p>Global organization working to end the injustice of poverty</p>
            </div>
        </aside>

        <main class="main-content" role="main">
            <h1>Program Events</h1>
            <p><b>Theme:</b> Charity Run 2025</p>
            <p><b>Events:</b></p>
            <ol>
                <li>
                    <img src="https://www.shutterstock.com/image-photo/shot-group-diverse-people-running-600nw-2408776271.jpg" alt="Art Performance">
                    <p><b>Art Performance:</b> Opening event featuring singers and bands to create a joyful and encouraging atmosphere for participants.</p>
                </li>
                <li>
                    <img src="https://www.kab.org.uk/wp-content/uploads/2025/03/FR-Event-header-Run-4-charity-anytime-1920-x-1080.jpg" alt="Running Events">
                    <p><b>Running Events (3km, 5km, 10km):</b> Participants will run according to their registered distances.</p>
                </li>
                <li>
                    <img src="https://i2-prod.dublinlive.ie/news/dublin-news/article27041434.ece/ALTERNATES/s615/1_Food-run.jpg" alt="Food Area">
                    <p><b>Food Area:</b> Offering food and drinks for participants and visitors.</p>
                </li>
                <li>
                    <img src="https://www.rism.ac.th/wp-content/uploads/2022/11/Baan-Nokkamin-Charity-Fun-Run-021-min-1024x683.jpg" alt="Amusement Area">
                    <p><b>Amusement Area:</b> Games and entertainment activities for children and adults.</p>
                </li>
            </ol>
            <p><b>Objective:</b> The Charity Run 2025 aims to raise awareness for environmental protection and encourage healthier lifestyles.</p>
        </main>

        <aside class="right-sidebar sidebar" aria-label="Running and Health Resources">
            <h4>Running & Health Resources</h4>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop" alt="Running Training">
                <a href="https://www.runnersworld.com" target="_blank" rel="noopener">Runner's World</a>
                <p>Complete guide to running, training plans, and nutrition tips</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1476480862126-209bfaa8edc8?w=300&h=200&fit=crop" alt="Strava">
                <a href="https://www.strava.com" target="_blank" rel="noopener">Strava</a>
                <p>Social fitness network for athletes to track and share activities</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1538805060514-97d9cc17730c?w=300&h=200&fit=crop" alt="Nike Run Club">
                <a href="https://www.nike.com/nrc-app" target="_blank" rel="noopener">Nike Run Club</a>
                <p>Free running app with guided runs and training programs</p>
            </div>
            <div class="sidebar-link">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=300&h=200&fit=crop" alt="MyFitnessPal">
                <a href="https://www.myfitnesspal.com" target="_blank" rel="noopener">MyFitnessPal</a>
                <p>Nutrition tracking and calorie counter for a healthy lifestyle</p>
            </div>
            <div class="sidebar-link">
                <img src="https://play-lh.googleusercontent.com/eZwM2tbMUcBp1-60jn-3verlX_k9T54SwomhbwI77eTv23G1hnpsfuKekLGk8YLOsAJx" alt="Charity Miles">
                <a href="https://charitymiles.org" target="_blank" rel="noopener">Charity Miles</a>
                <p>App that turns miles into money for charity organizations</p>
            </div>
        </aside>
    </div>

    <footer aria-label="Footer">
        <p>&copy; 2025 Charity Run. All rights reserved.</p>
    </footer>
</body>
</html>